{
  "name": "worterbuch-react",
  "version": "0.47.2",
  "description": "A worterbuch client library for React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "release": "npm run build && npm publish",
    "lint": "npx eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "author": {
    "name": "Michael Bachmann",
    "email": "mbachmann@bbmsoft.net"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "worterbuch-js": "^0.47.1"
  },
  "devDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "@types/react": "^17.0.0 || ^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babymotte/worterbuch-react.git"
  }
}
